<html>
<head>
   <title>Reuni&oacuten De Distribuidores</title>
   <style>
        body  {
                background-color:white;
                     font-family:arial,sans-serf;
              	      font-size:10pt;
              } 


        a  {  
              color:red
            }

        table {
                 
                 font-size:10pt;
              }
   </style>
</head>

<body>
   <table border=0>
      <tr>
         <td>
            <img border=0 src="../../images/qbconexp1.jpg"></td>
         </td>
      </tr>
      <tr>
         <td style="text-align:right">
            <a href="http://www.quimobasicos.com.mx/archivos/promociones/sysprmcon030.html" target=_self>Click para ver la Agenda</a>
         </td>
      </tr>
   </table>
</body>
</html>
