<html>
<head>
   <title>Reuni&oacuten De Distribuidores</title>
   <style>
        body  {
                background-color:white;
                     font-family:arial,sans-serf;
              	      font-size:10pt;
              } 


        a  {  
              color:red
            }

        table {
                 
                 font-size:10pt;
              }
   </style>
</head>

<body>
   <table border=0 cellspacing=0 cellpadding=0>
      <tr>
         <td>
            <img border=0 src="../../images/qbconexp2.jpg"></td>
         </td>
      </tr>
   </table>

   <table border=0 cellspacing=0 cellpadding=0 style="width:531px">
      <tr>
         <td style="text-align:right;width:80%">
            <a href="javascript:history.back(1)">Regresar</a>
         </td>
         <td style="text-align:right;width:20%">
            <a href="javascript:window.close()">Cerrar Ventana</a>
         </td> 
      </tr>
   </table>
</body>
</html>
