<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>

  <link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon" /> 
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" /> 
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Language" content="es-MX" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <meta name="title" content="Quimobásicos" /> 
  <meta name="author" content="Quimobásicos" />
  <meta name="copyright" content="Quimobásicos" />
  <meta name="Language" content="Spanish" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="robots" content="all | index | follow" />
  <meta name="description" content="Quimobásicos" />
  <meta name="keywords" content="Quimobásicos" />

  <title>Página no encontrada | Quimobásicos</title>
  
  <link type="text/plain" rel="author" href="humans.txt" />

  <link type="text/css" rel="stylesheet" href="assets/css/ui.css" />

  <script src="assets/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-63501207-1', 'auto');
    ga('send', 'pageview');
  </script>


</head>
<body>

  <header><div class="container">

    <div class="row">

      <div class="col4 sm-col3 xs-col10"><a href="01-home.php"><img src="assets/img/icons/logo.png" alt="Quimobásicos"></a></div>

      <div class="col8 sm-col9 xs-col2" align="right">
        <a href="#" class="btn bg-azulmed mr20"><span class="icon icon-blog"></span> BLOG</a>
        <a href="https://www.cydsa-e.com.mx/cgi-bin/brksppipro.sh/obj/homfrmini300.r" class="btn bg-azulmed mr20"><span class="icon icon-pedidos"></span> SISTEMA DE PEDIDOS</a>
        <a class="btn-menu"><span><span></span><span></span><span></span></span> <span class="hide-xs">MENÚ</span></a>
      </div>

    </div>

  </div></header>

  <aside>

    <div align="right"><a class="icon icon-adelante"></a></div>
    <nav><ul>
      <li><a href="01-home.php">HOME</a></li>
      <li><a href="#">NOSOTROS</a></li>
      <li><a href="02-soluciones.php">GASES REFRIGERANTES</a></li>
      <li><a href="#">AGENTES ESPUMANTES</a></li>
      <li><a href="#">AGENTES PROPELENTES</a></li>
      <li><a href="#">BLOG</a></li>
      <li><a href="#">CONTÁCTANOS</a></li>
    </ul></nav>
    <div class="social">
      <a href="#" target="_blank" class="icon icon-fb"></a>
      <a href="#" target="_blank" class="icon icon-tw"></a>
      <a href="#" target="_blank" class="icon icon-in"></a>
      <a href="#" target="_blank" class="icon icon-yt"></a>
      <a href="#" target="_blank" class="blog"><img src="assets/img/icons/blog.png" alt="BLOG"></a>
    </div>
    <p align="center">Copyright © 2015 Quimobásicos S.A. de C.V. </p>

  </aside>

  <section class="p60 pt140"><article>
    
    <h1>Página no encontrada</h1>

    <h4 class="mb40">Lo sentimos, la página solicitada no existe o ha sido dada de baja.</h4>

    <a href="01-home.php" class="btn bg-azul">IR A PÁGINA DE INICIO</a>

  </article></section>

  <footer>

    <div class="bg-azulmed"><div class="container"><div class="tbl">

      <div class="col">
        <h4>NOSOTROS</h4>
        <ul>
          <li><a href="#">La Empresa</a></li>
          <li><a href="#">Historia</a></li>
          <li><a href="#">Misión, Visión, Valores</a></li>
          <li><a href="#">Responsabilidad Social</a></li>
          <li><a href="#">Aviso de Privacidad</a></li>
        </ul>
      </div>

      <div class="col">
        <h4>SOLUCIONES</h4>
        <ul>
          <li><a href="#">Refrigerantes</a></li>
          <li><a href="#">Espumantes</a></li>
          <li><a href="#">Propelentes</a></li>
          <li><a href="#">Sistema de Pedidos</a></li>
        </ul>
      </div>

      <div class="col">
        <h4>DESCARGABLES </h4>
        <ul>
          <li><a href="#">Catálogo</a></li>
          <li><a href="#">Imágenes</a></li>
          <li><a href="#">Tabla Presión vs. Temperatura</a></li>
          <li><a href="#">Hojas de Seguridad</a></li>
          <li><a href="#">Fichas Técnicas</a></li>
        </ul>
      </div>

      <div class="col">
        <h4>NOTICIAS</h4>
        <ul>
          <li><a href="#">Eventos</a></li>
          <li><a href="#">Notas de prensa</a></li>
        </ul>
      </div>

      <div class="col">
        <h4>FACTURACIÓN</h4>
        <ul>
          <li><a href="#">Acceso Clientes</a></li>
        </ul>
      </div>

    </div></div></div>

    <div class="bg-azul"><div class="container">

      <h5 class="bco mb40"><b>UBICACIONES</b></h5>

      <div class="row">

        <div class="col6 sm-col12 xs-col6 sm-mb20"><div class="row">
          <div class="col5">
            <h4>MONTERREY, N.L.</h4>
            <p class="bco">
              Av. Adolfo Ruiz Cortines <br>
              No. 2333 Poniente <br>
              Col. Pedro Lozano <br>
              Monterrey, N.L. <br>
              México. CP 64620
            </p>
          </div>
          <div class="col7"><div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1797.4898434631775!2d-100.33590231865206!3d25.70509657242168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0xf3efadbc7f04f3f7!2sQuimob%C3%A1sicos%2C+S.A.+De+C.V.!5e0!3m2!1ses-419!2smx!4v1446836530371" width="100%" height="145" frameborder="0" style="border:0" allowfullscreen></iframe>
            <a href="https://maps.google.com/maps?ll=25.705498,-100.334838&z=16&t=m&hl=en-US&gl=MX&mapclient=embed&cid=17577458895746823159" target="_blank"><b>Ver en Google Maps</b></a>
          </div></div>
        </div></div>

        <div class="col6 sm-col12 xs-col6"><div class="row">
          <div class="col5">
            <h4>DISTRITO FEDERAL</h4>
            <p class="bco divider">
              Av. Insurgentes Sur <br>
              No. 800 Piso 20 <br>
              Col. Del Valle <br>
              Delegación Benito Juárez. <br>
              Distrito Federal. CP 03100
            </p>
          </div>
          <div class="col7"><div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d470.4390888038691!2d-99.17349390287684!3d19.39024114694272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x0c0f4041a1297683!2sTORRE+LOGAR!5e0!3m2!1ses-419!2smx!4v1446837245470" width="100%" height="145" frameborder="0" style="border:0" allowfullscreen></iframe>
            <a href="https://maps.google.com/maps?ll=19.390297,-99.173138&z=18&t=m&hl=en-US&gl=MX&mapclient=embed&cid=868983903726696067" target="_blank"><b>Ver en Google Maps</b></a>
          </div></div>
        </div></div>

      </div>

    </div></div>

    <div class="container xs-center">
      <div class="row mb20">

        <div class="col8 md-col7 sm-col6 xs-mb20">
          <h4 class="mb10">NUESTRAS REDES SOCIALES</h4>
          <div class="social">
            <a href="#" target="_blank" class="icon icon-fb"></a>
            <a href="#" target="_blank" class="icon icon-tw"></a>
            <a href="#" target="_blank" class="icon icon-in"></a>
            <a href="#" target="_blank" class="icon icon-yt"></a>
            <a href="#" target="_blank" class="blog"><img src="assets/img/icons/blog.png" alt="BLOG"></a>
          </div>
        </div>

        <div class="col4 md-col5 sm-col6 xs-mb20">
          <h4 class="mb10">CERTIFICACIONES</h4>
          <img class="inline mr10" src="assets/img/icons/logo-cydsa.png" alt="Cydsa">
          <img class="inline mr10" src="assets/img/icons/logo-excelencia-ambiental.jpg" alt="Excelencia Ambiental">
          <img class="inline mr10" src="assets/img/icons/logo-bureau-veritas.jpg" alt="Bureau Veritas">
          <img class="inline mr10" src="assets/img/icons/logo-industria-limpia.png"  alt="Industria Limpia">
        </div>

      </div>
      <div align="center"><h6 class="azulosc"><em>Copyright © 2015 Quimobasicos S.A. de C.V.</em></h6></div>
    </div>

  </footer>



</body>
</html>
