<html>
   <head>
      <title>Referencias Bancarias</title>
   </head>
<body style='background:papayawhip'>
   <p style='font-family:arial;font-size:14pt;font-weight:bold'>Estimado Cliente Distribuidor</p>

   <p style='font-family:arial;font-size:09pt;font-weight:normal'>
      Para realizar depositos, favor de considerar su referencia bancaria ya sea a trav&eacute;s <br>
      de BANAMEX y/o BANCOMER.<br><br></p>

   <p style='font-family:arial;font-size:09pt;font-weight:normal'>Favor de verificar su referencia correspondiente en el <b>m&oacute;dulo de PAGOS.</b></p>
   <p style='font-family:arial;font-size:09pt;font-weight:normal'>Ver ejemplo anexo:</p>

      <img src="FichaBancomer.jpg">
      <br><br>
      <img src="FichaBanamex.jpg">
</body>
</html>
